<html>
<head>
<title>Error</title>
<style>
.fancy-button {
	 display: inline-block;
	 font-family: 'Heebo', Helvetica, Arial, sans-serif;
	 font-weight: 600;
	 font-size: 1.4rem;
	 letter-spacing: 0.07em;
	 color: #fff;
	 position: relative;
	 margin-left:45vw;
	 margin-top:10vh;
   cursor:pointer;
}
 .fancy-button.bg-gradient1 {
	 text-shadow: 0px 0px 1px #bf4c28;
}

 .fancy-button:before {
	 content: '';
	 display: inline-block;
	 height: 50px;
	 position: absolute;
	 bottom: -1px;
	 left: 10px;
	 right: 10px;
	 z-index: -1;
	 border-radius: 2em;
	 filter: blur(14px) brightness(0.9);
	 transform-style: preserve-3d;
	 transition: all 0.3s ease-out;
}

 .fancy-button span {
	 display: inline-block;
	 padding: 16px 20px;
	 border-radius: 50em;
	 position: relative;
	 z-index: 2;
	 will-change: transform, filter;
	 transform-style: preserve-3d;
	 transition: all 0.3s ease-out;
}
 .fancy-button:focus {
	 color: #fff;
}
 .fancy-button:hover {
	 color: #fff;
}
 .fancy-button:hover span {
	 filter: brightness(0.9) contrast(1.2);
	 transform: scale(0.96);
}
 .fancy-button:hover:before {
	 bottom: 3px;
	 filter: blur(6px) brightness(0.8);
}
 .fancy-button:active span {
	 filter: brightness(0.75) contrast(1.7);
}

.bg-gradient1 span, .bg-gradient1:before {
	 background: #fa7e29;
	 background: linear-gradient(180deg, #FFA233 0%, rgba(183, 140, 283, 0.81) 100%);
}

 a {
	 text-decoration: none;
}
 a:hover, a:focus, a:active {
	 text-decoration: none;
}

body {
  background: #fff;
  padding-top: 5em;
}
.wrapper{
  margin-top:30vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

/* DEMO-SPECIFIC STYLES */
 h1 {
  color: #FF5733;
  font-family: monospace;
  border-right: .15em solid #fff;
  white-space: nowrap;
  margin: 0 auto; */
  padding-right:00px;
  letter-spacing: .15em;
  animation: blink .5s step-end           infinite alternate;;
}

@keyframes blink {
  50% { border-color: transparent}
}</style>

</head>
<body>
<div class="wrapper">
  <h1>Unauthorized access due to invalid match.</h1>
 </div>
<a href='/logout'>
  	<button class="fancy-button bg-gradient1" style="border:none; background: none;align:centre">
		<span>Back to Login</span></button>
</a>

</body>
</html>